<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-img" translatesAutoresizingMaskIntoConstraints="NO" id="NNF-5P-kyr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-Of-CgE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-g0-HlF">
                                <rect key="frame" x="137" y="96" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C1Q-a9-nY0"/>
                                    <constraint firstAttribute="height" constant="100" id="YQJ-fa-pXu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLv-dt-1PG">
                                <rect key="frame" x="20" y="617" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0ca-aS-lqm" kind="presentation" id="OPV-tc-LJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72Y-GV-ufc">
                                <rect key="frame" x="240" y="617" width="115" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNF-5P-kyr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Fs-dg-t2c"/>
                            <constraint firstItem="Ikg-g0-HlF" firstAttribute="centerX" secondItem="NNF-5P-kyr" secondAttribute="centerX" id="BZA-98-LiN"/>
                            <constraint firstAttribute="bottom" secondItem="HLv-dt-1PG" secondAttribute="bottom" constant="20" symbolic="YES" id="ISJ-Jh-pAb"/>
                            <constraint firstAttribute="trailing" secondItem="NNF-5P-kyr" secondAttribute="trailing" id="Lxg-Id-XMo"/>
                            <constraint firstItem="4kh-Of-CgE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="acq-Dc-xhC"/>
                            <constraint firstItem="72Y-GV-ufc" firstAttribute="top" secondItem="4kh-Of-CgE" secondAttribute="bottom" constant="-50" id="dR5-dB-8PA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NNF-5P-kyr" secondAttribute="bottom" id="g8M-ij-IZo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="72Y-GV-ufc" secondAttribute="trailing" constant="4" id="h2j-MJ-4q9"/>
                            <constraint firstItem="HLv-dt-1PG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="hCw-XR-rBA"/>
                            <constraint firstAttribute="trailing" secondItem="4kh-Of-CgE" secondAttribute="trailing" id="hV9-cm-MKb"/>
                            <constraint firstItem="HLv-dt-1PG" firstAttribute="baseline" secondItem="72Y-GV-ufc" secondAttribute="baseline" id="hvP-rg-l1R"/>
                            <constraint firstItem="4kh-Of-CgE" firstAttribute="top" secondItem="Ikg-g0-HlF" secondAttribute="bottom" constant="-176" id="oSm-7F-LKN"/>
                            <constraint firstItem="NNF-5P-kyr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wGO-wV-veC"/>
                            <constraint firstItem="Ikg-g0-HlF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="x8h-0L-5YY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="295.5"/>
        </scene>
        <!--About-->
        <scene sceneID="u1A-Fp-mvM">
            <objects>
                <viewController id="PGg-jz-kyf" customClass="AboutViewController" customModule="Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ept-FG-RfX"/>
                        <viewControllerLayoutGuide type="bottom" id="YTM-BI-zl9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="741-Ph-6TH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z22-Wk-L8f">
                                <rect key="frame" x="26" y="5" width="323" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z22-Wk-L8f" firstAttribute="leading" secondItem="741-Ph-6TH" secondAttribute="leadingMargin" constant="10" id="U1p-AJ-iqM"/>
                            <constraint firstItem="YTM-BI-zl9" firstAttribute="top" secondItem="z22-Wk-L8f" secondAttribute="bottom" constant="8" id="aid-wd-FIh"/>
                            <constraint firstItem="z22-Wk-L8f" firstAttribute="top" secondItem="741-Ph-6TH" secondAttribute="topMargin" constant="5" id="faT-5j-NbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z22-Wk-L8f" secondAttribute="trailing" constant="10" id="wMe-uT-tqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="s60-m0-XgR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KVk-xF-SG9">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dismissAboutViewController" destination="PGg-jz-kyf" id="jXe-Hl-QlM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUe-Fv-4b1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.5" y="1987.5"/>
        </scene>
        <!--TermsViewController-->
        <scene sceneID="r1i-az-IXQ">
            <objects>
                <viewController title="TermsViewController" id="wb4-cP-xjR" customClass="TermsConditionsViewController" customModule="Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odP-va-8hi"/>
                        <viewControllerLayoutGuide type="bottom" id="tzg-bp-SVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D9p-G4-QWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf9-jv-uEM">
                                <rect key="frame" x="26" y="5" width="323" height="657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zf9-jv-uEM" secondAttribute="trailing" constant="10" id="7aX-Yd-J3q"/>
                            <constraint firstItem="Zf9-jv-uEM" firstAttribute="top" secondItem="D9p-G4-QWJ" secondAttribute="topMargin" constant="5" id="UGb-OE-NzV"/>
                            <constraint firstItem="Zf9-jv-uEM" firstAttribute="leading" secondItem="D9p-G4-QWJ" secondAttribute="leadingMargin" constant="10" id="byi-Rd-AED"/>
                            <constraint firstItem="tzg-bp-SVI" firstAttribute="top" secondItem="Zf9-jv-uEM" secondAttribute="bottom" constant="5" id="diF-ZM-raH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms and Conditions" id="nt1-O1-v04">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GS6-1O-35E">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelAndReturnHome" destination="wb4-cP-xjR" id="fTc-XB-PTZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Agree" style="done" id="Z1A-VW-vQC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="agreedToTerms" destination="wb4-cP-xjR" id="rJl-DL-S2K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="agreeToTermsButton" destination="Z1A-VW-vQC" id="ONX-fx-zK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfW-Jw-WJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.5" y="295.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9q0-cR-gb4">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="o6j-Kn-g4y" customClass="SettingsViewController" customModule="Hub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UXT-sq-GmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="f1e-pW-H9x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1700" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="termsAndConditionsCell" textLabel="eNp-nl-5Fv" imageView="X1z-fQ-cfM" style="IBUITableViewCellStyleDefault" id="T7H-4b-Bcq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7H-4b-Bcq" id="WvH-av-Wl7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNp-nl-5Fv">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="terms-icon" id="X1z-fQ-cfM">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0ca-aS-lqm" kind="show" identifier="TermsAndConditionsSegue" id="uaK-In-Vgu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1701" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="aboutHubCell" textLabel="7zu-cP-oOQ" imageView="Jhb-kZ-ewV" style="IBUITableViewCellStyleDefault" id="HAW-xs-5vl">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAW-xs-5vl" id="zp6-Qx-rVX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About Hub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7zu-cP-oOQ">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="about-icon" id="Jhb-kZ-ewV">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1702" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="helpCell" textLabel="aWB-ks-uco" imageView="FJz-rh-WGi" style="IBUITableViewCellStyleDefault" id="gNu-mS-DUf">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gNu-mS-DUf" id="GeX-IS-CTN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWB-ks-uco">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="help-icon" id="FJz-rh-WGi">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1703" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tellAFriendCell" textLabel="5e8-hz-dGC" imageView="VUz-lP-Y6E" style="IBUITableViewCellStyleDefault" id="NDf-16-Iql">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDf-16-Iql" id="Way-MP-MUt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tell a friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5e8-hz-dGC">
                                                    <rect key="frame" x="60" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="share-icon" id="VUz-lP-Y6E">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1704" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="deleteMyAccountCell" textLabel="9Jb-cR-heX" imageView="rJu-bq-M38" style="IBUITableViewCellStyleDefault" id="aEp-gt-GJS">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aEp-gt-GJS" id="b6K-eF-dRb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Delete my account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Jb-cR-heX">
                                                    <rect key="frame" x="60" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="delete-icon" id="rJu-bq-M38">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1705" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resetPasswordCell" textLabel="udN-Ae-sht" imageView="iHj-Py-CdM" style="IBUITableViewCellStyleDefault" id="qGc-ge-hbt">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qGc-ge-hbt" id="kme-2l-OqU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="udN-Ae-sht">
                                                    <rect key="frame" x="60" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="lock-icon" id="iHj-Py-CdM">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1706" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="hideMyProfileCell" id="BER-gJ-gSQ">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BER-gJ-gSQ" id="XRj-Re-dLk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hide profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-W5-yLf">
                                                    <rect key="frame" x="60" y="0.0" width="250" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Fdb-O3-iji"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-Vr-rV3">
                                                    <rect key="frame" x="326" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="hideProfileToggle:" destination="o6j-Kn-g4y" eventType="valueChanged" id="0fE-QP-GJJ"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="My Profile" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-NQ-cpU">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8a4-yZ-NAK"/>
                                                        <constraint firstAttribute="height" constant="30" id="knY-fM-wV0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PNd-Vr-rV3" secondAttribute="trailing" constant="-8" id="6CB-d3-Yjx"/>
                                                <constraint firstItem="oq3-NQ-cpU" firstAttribute="leading" secondItem="XRj-Re-dLk" secondAttribute="leadingMargin" constant="7" id="8pM-be-3YO"/>
                                                <constraint firstItem="PNd-Vr-rV3" firstAttribute="top" secondItem="XRj-Re-dLk" secondAttribute="topMargin" constant="-2" id="BSi-bf-t0j"/>
                                                <constraint firstItem="dfE-W5-yLf" firstAttribute="centerY" secondItem="XRj-Re-dLk" secondAttribute="centerY" id="K14-cT-omH"/>
                                                <constraint firstItem="PNd-Vr-rV3" firstAttribute="leading" secondItem="dfE-W5-yLf" secondAttribute="trailing" constant="16" id="Q07-ts-8R2"/>
                                                <constraint firstItem="dfE-W5-yLf" firstAttribute="leading" secondItem="oq3-NQ-cpU" secondAttribute="trailing" constant="15" id="W8W-j4-2mf"/>
                                                <constraint firstItem="oq3-NQ-cpU" firstAttribute="centerY" secondItem="XRj-Re-dLk" secondAttribute="centerY" id="c6M-Cb-hgD"/>
                                                <constraint firstItem="PNd-Vr-rV3" firstAttribute="centerY" secondItem="XRj-Re-dLk" secondAttribute="centerY" id="xTQ-pT-yBb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1707" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="signOutCell" textLabel="imI-nq-TjT" imageView="8f3-Y1-tNc" style="IBUITableViewCellStyleDefault" id="f03-9F-yuA">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f03-9F-yuA" id="Azb-BK-zkv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sign out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="imI-nq-TjT">
                                                    <rect key="frame" x="60" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="sign-out-icon" id="8f3-Y1-tNc">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" tag="1708" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jWK-ox-Y2G">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWK-ox-Y2G" id="qha-dg-QyR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Made with ❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdk-bn-3fz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1709" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ALa-04-tcK">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="ALa-04-tcK" id="D6l-hE-hc2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="[88 Software]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-zv-iQm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o6j-Kn-g4y" id="D8V-cL-nHj"/>
                            <outlet property="delegate" destination="o6j-Kn-g4y" id="axa-ga-E27"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="lUU-t3-j2U"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="hideProfileSwitch" destination="PNd-Vr-rV3" id="WXl-Eq-4ya"/>
                        <segue destination="QQM-If-z04" kind="show" identifier="AboutSegue" id="zQh-IL-712"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToI-XK-6ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.5" y="1128.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hEk-k1-fmw">
            <objects>
                <tabBarController id="tZ2-K8-Y16" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="kJs-sJ-KfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.5" blue="0.79566271550000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LRE-3I-5S1" kind="relationship" relationship="viewControllers" id="188-9K-qI6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdR-fK-ydR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="1128.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lna-eT-o6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ca-aS-lqm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ato-Hf-1qT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.5" blue="0.79566271550000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wb4-cP-xjR" kind="relationship" relationship="rootViewController" id="kyK-hk-ZLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL0-8H-C15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.5" y="295.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Eke-mW-3QB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRE-3I-5S1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings-active" id="kkI-HF-GtL"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2Rm-Jo-f4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.5" blue="0.79566271551724133" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o6j-Kn-g4y" kind="relationship" relationship="rootViewController" id="NlZ-1h-DLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4F-Mg-uVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.5" y="1128.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1VV-49-9Xg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QQM-If-z04" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ube-g0-WyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.5" blue="0.79566271550000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PGg-jz-kyf" kind="relationship" relationship="rootViewController" id="YM8-Dr-uzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwG-Bi-AJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.5" y="1987.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="My Profile" width="25" height="25"/>
        <image name="about-icon" width="30" height="30"/>
        <image name="bg-img" width="188" height="334"/>
        <image name="delete-icon" width="30" height="30"/>
        <image name="help-icon" width="30" height="30"/>
        <image name="lock-icon" width="30" height="30"/>
        <image name="logo" width="60" height="55"/>
        <image name="settings" width="32" height="32"/>
        <image name="settings-active" width="30" height="30"/>
        <image name="share-icon" width="30" height="30"/>
        <image name="sign-out-icon" width="30" height="30"/>
        <image name="terms-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uaK-In-Vgu"/>
    </inferredMetricsTieBreakers>
</document>
